*{
    margin: 0;
    padding: 0;
}

.category {
    height: 283px;
    width: 283px;
    background-color: white;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.category img{
    width: 92%;
    object-fit: contain;
    max-height: 250px;
    padding: 0px 10px;
}
.category a{
    text-decoration: none;
    color: rgb(35, 35, 35);
}

.category h2{
    padding: 5px;
    margin-left: 15px;
}

.category p{
padding: 5px;
margin-left: 15px;
font-size: 12px;
font-weight: bold;
color: rgb(9, 132, 209);
}

.category_container{
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    max-width: 1600px;
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
    place-items: center;
}

